<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />
    <meta name="Description" content="《QQ飞车》端游是腾讯首款在线突破300万的自研大作，迄今累计超过4.5亿注册用户。两年来，《QQ飞车》端游研发团队成功让《QQ飞车》手游完美还原了端游的大部分操作技巧，上手容易之余，同时又有足够的操作深度，力求给玩家提供一个原汁原味却又充满诚意的飞车手游！" />
    <meta name="Keywords" content="QQ飞车手游,飞车手游,QQspeed,QQ飞车手游预约，QQ飞车预约不删档，QQ飞车手游不删档，预约, QQ飞车手游,飞车手游,不删档，QQingame,speedm，QQ飞车手游预约，QQ飞车预约不删档，QQ飞车手游不删档，QQ飞车不删档福利，赛车游戏,赛车,漂移，指尖漂移，卡丁车,休闲区,同城交友,跑跑,跑跑卡丁车,最好玩,时尚赛车,剃刀,针尖,针尖杯,腾讯游戏,QQ游戏,SSC超级联赛" />
    <title>张杰直播-qq飞车手游微社区-腾讯游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="none" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="src/css/rotate.css">
    <link rel="stylesheet" href="src/css/index.css">
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018/04/24 -->
    <script>
        (function (win,doc){
            if (!win.addEventListener) return;
            var html=document.documentElement;
            function setFont(cb) {
                var w = html.clientWidth,
                    h = html.clientHeight;
                html.style.fontSize= w > h ? w/1334*100+"px" : w/750*100+"px";
                if(cb&&typeof (cb)=="function"){cb()}
            }
            setFont();
            doc.addEventListener('DOMContentLoaded',setFont,false);
            win.addEventListener('resize',setFont,false);
            win.addEventListener('load',setFont,false);
        })(window,document);

    </script>
    <style>

        .p1{
            background: url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/bg1.jpg) no-repeat center/cover;
        }
        .p2{
            background: url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/bg3.jpg) no-repeat center/cover;
        }
        .p3{
            position: relative;
            background: url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/bg3.jpg) center/cover;
            min-height: 100vh;
        }
        h1 {
            width: 5.69rem;
            height: 1.8rem;
            margin: 0 0 0 2.83rem;
        }
        .section{padding-top: 1px;position: relative;width: 100vw;height: 100vh;}
        .back {position: absolute;top:0;left: 0;width: 1.66rem;height: 0.65rem;background:url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/back.png) no-repeat center/cover;z-index: 999; }
        .img_box {width: 6.64rem; height: 3.8rem;position: relative;margin: 0.3rem 0 0 2.45rem;padding: 0.01rem;overflow: hidden;z-index: 1;}
        #container{width: 6.6rem; height: 3.74rem;    margin: -0.02rem auto;border: 0.02rem solid #243bbb;position: relative;top: 0.02rem;}
        .p2 h2{text-indent:-9999rem;width: 100%;height: .8rem;background: url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/title.png) no-repeat center/cover;margin-top: 0.2rem;  }
        .uls{width: 10.35rem;height: 5.98rem;margin: 0 auto;position: relative;background: url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/weal.png) no-repeat center/cover;}
        .uls .oli{position: absolute;font-size: .2rem;color: #30f8ff;width: 2.2rem;height: auto;line-height: 1.5;text-indent: -9999rem;}
        .uls .oli span{color: #6798fc;margin-left: -0.15rem;}
        .uls .oli:nth-child(1){right:0.3rem;top: 0.25rem;}
        .uls .oli:nth-child(2){right:-0.7rem;top: 2rem;}
        .uls .oli:nth-child(3){right:-0.7rem;top: 3.5rem;}
        .uls .oli:nth-child(4){left:0.7rem;top: 2.2rem;}
        .uls .oli:nth-child(5){left:-0.2rem;top: 3.5rem;}
        /*评论组件*/
        #P3 .comment-main{
            box-sizing: border-box;
            padding: .5rem 1rem 1rem;
        }
        .comment-main--tips{
            color: #fff;
            opacity: .3;
        }
        .vc-item--content{
            color: #9edaff;
        }
        #P3.hidecomm .comment-add-bar{
            display: none !important;
        }
        /*直播按钮*/
        .btnn{position: absolute;width:3.2rem;height:1.04rem;background:url(//game.gtimg.cn/images/speedm/cp/ingame/a20180424livew/btn.png) no-repeat 50%/cover;right:.5rem;bottom: 1rem;text-indent: -9999px;}
    </style>
</head>
<body>
<div class="rotate portrait"></div>
<a href="//speedm.qq.com/ingame/all/index.shtml" class="back t_hide" ontouchend="PTTSendClick('header','back','返回');">返回</a>
        <section class="section p1 swiper-slide" data-hash="slide1">
            <h1 class="t_hide sp">漂移轰趴夜与张杰一起漂移狂欢</h1>
            <div class="img_box">
                <div id="container"></div>
            </div>
            <a style="display: none" href="//egame.qq.com/434981260" class="btnn" ontouchend="PTTSendClick('header','jingruzb','进入直播');">进入直播</a>
            <p style="display: none" class="ctime" id="ctime"></p>
            <i class="arrows sp"></i>
        </section>
        <section class="section p2 swiper-slide" data-hash="slide2">
            <h2 class="">提车之夜 福利不停</h2>
            <ul class="uls">
                <li class="oli">
                    杰出不凡套装（永久）*15
                    <span>张杰专属套装</span>
                </li>
                <li class="oli">
                    iphoneX*3
                </li>
                <li class="oli">
                    8888点券*20
                </li>
                <li class="oli">
                    璀璨之星（永久）*6
                    <span>张杰专属A车</span>
                </li>
                <li class="oli">
                    100Q币*50
                    <span>500Q币*10</span>
                </li>
            </ul>
            </ul>
        </section>
        <section class="p3 hidecomm" id="P3">
            <div id="comment"></div>
        </section>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/bsCommonFiles/library/vue/vue-2.5.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/bsCommonFiles/comment/comment-3.5.js" charset="utf-8"></script>
<!--<script src="//imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js" type="text/javascript"></script>-->
<script src='//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<!-- PHP获取服务器时间 -->
<script src='//apps.game.qq.com/CommArticle/app/reg/gdate.php'></script>
<script>
    function countDown(t,e){function n(){var t,e,a,r,s,c;return e=+new Date+o.gap,t=Math.floor((o.ttime-e)/1e3),0>=t?(t=0,clearTimeout(o.timer),i(["00","00","00","00"],o.el,o.id,o.nani),void o.done()):(a=t%60,t=(t-a)/60,r=t%60,t=(t-r)/60,s=t%24,t=(t-s)/24,c=t,i([c,s,r,a],o.el,o.id,o.nani),void(o.timer=setTimeout(n,1e3)))}function i(t,e,n,i){for(var s=0;s<t.length;s++)t[s]=""+t[s],1==t[s].length&&(t[s]="0"+t[s]);0!==o.lastTs?r(t,o.lastTs,n,i):a(e,t,n,o.sp),o.lastTs=t}function a(t,e,n,i){for(var a=e.length,r="",o=0;a>o;o++){e[o]=e[o].split("");for(var s=0;s<e[o].length;s++)r+='<span id="'+n+"P"+(o+1)+"_"+s+'" class="'+n+"_p "+n+"_p"+(o+1)+"_"+s+" "+n+"_n"+e[o][s]+'">'+e[o][s]+"</span>";r+='<span class="'+n+"_s "+n+"_"+o+'">'+i[o]+"</span>"}t.innerHTML=r}function r(t,e,n,i){for(var a=0;a<t.length;a++)if(t[a]!==e[a]){t[a]=t[a].split("");for(var r=0;r<t[a].length;r++)if(t[a][r]!==e[a][r]){var o=document.getElementById(n+"P"+(a+1)+"_"+r);o.className=n+"_p "+n+"_p"+(a+1)+"_"+r+" "+n+"_n"+t[a][r]+" "+i,o.innerHTML=t[a][r],o.addEventListener&&o.addEventListener("webkitAnimationEnd",function(){this.classList.remove(i)},!1)}}}var o={nani:"nani",sp:[":",":",":",""],id:t,el:document.getElementById(t),gap:0,lastTs:0,ttime:0,timer:null,done:function(){}};for(p in e)o[p]=e[p];if(void 0!==o.ttime)return o.play=function(){n()},o.pause=function(){clearTimeout(o.timer)},o.play(),o}function getServerTime(){var t,e,n="//"+window.location.hostname+"/favicon.ico?t="+Math.random();try{t=new XMLHttpRequest}catch(i){try{t=new ActiveXObject("Msxml2.XMLHTTP")}catch(i){try{t=new ActiveXObject("Microsoft.XMLHTTP")}catch(i){t=null}}}try{t.open("HEAD",n,!1),t.send()}catch(i){return{stime:new Date,stgap:0}}return e=new Date(t.getResponseHeader("Date")),{stime:e,stgap:e.getTime()-+new Date}}
    //通过gdate.php获取本地与服务器时间差gap
    var _gapTime = typeof(json_curdate)!=="undefined" ? +new Date(json_curdate.replace(/-/g,"/"))-(+new Date()) : 0;
    var ctimer = new countDown("ctime",{ ttime:+new Date(2018,03,28,18,00,00), gap:_gapTime, sp:["DAYS","HOURS","MINUTES","SECONDS"],done:function () {
        $('.btnn').show()
    }})
//    var video = new tvp.VideoInfo();
//    video.setChannelId("100202901");
//    var player = new tvp.Player();
//    player.create({
//        width: '100%',
//        height: '100%',
//        type: 1,
//        video: video,
//        modId: "container",
//        autoplay: true
//    });
// 视频
playVideo('e0638qk46wo')
function playVideo(vid) {
    var player = new Txplayer({
        containerId: 'container',
        vid: vid,
        width: '1014',
        height: '535',
        autoplay: false,
    });

}
</script>

<script>

    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType:"a20180424livew", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "张杰直播", //必填项:页面中文名
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 1, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGMobileShare({
        shareTitle: '', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'https://game.gtimg.cn/images/speedm/m/m201712/logo.png', //分享图片尺寸200*200，且填写绝对路径
        shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'a20180424livew' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });
//    评论
    new Comment({
        el: '#comment',
        options: {
            gameid: 'qsm',
            // title: '评论测试',
            stime: '201804',
            objid: '1507517821150',
            moduleId: 'feed_mobile',
            sandbox: 1,
            channel: 1
        },
        login: {
            wxappid: 'wx95a3a4d7c627e07d',
            qqappid: '1104466820'
        },
    })
    var $p3 = $('#P3')
    $(document,window).on('scroll',function () {
        var st = $(window).scrollTop() || $(document).scrollTop()
        if(st > window.innerHeight * 1.5){
            $p3.removeClass('hidecomm')
        }
        else{
            $p3.addClass('hidecomm')
        }
    })
    document.querySelector('.back').href=document.querySelector('.back').href+window.location.search;
</script>
</body>
</html>