<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
    <meta name="author" content="Tencent-CP" />
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="author" content="Tencent-cp" />
    <meta name="Copyright" content="Tencent" />
    <meta name="Description" content="《QQ飞车》端游是腾讯首款在线突破300万的自研大作，迄今累计超过4.5亿注册用户。两年来，《QQ飞车》端游研发团队成功让《QQ飞车》手游完美还原了端游的大部分操作技巧，上手容易之余，同时又有足够的操作深度，力求给玩家提供一个原汁原味却又充满诚意的飞车手游！" />
    <meta name="Keywords" content="QQ飞车手游,飞车手游,QQspeed,张杰，歌手张杰，谢娜，，fast,QQ飞车音乐总监，漂移玩音乐，星星，恒星，璀璨星空，QQkart,SSC超级联赛,赛车游戏,赛车,卡丁车,休闲区,同城交友,跑跑,跑跑卡丁车,最好玩,时尚,时尚赛车,剃刀,针尖,针尖杯,腾讯游戏,QQ游戏,视频,WCG,赛道视频,沉睡森林,海滨发夹,海洋公园,漂移,飞车宝贝,宝贝,车队,子弹"/>
    <title> Q飞手游携手张杰，一起搞事情-QQ飞车手游唯一官方正版-极速漂移一触即发</title>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <!-- 设计：cp  | 重构：cp | 创建：2017/12/11  -->
    <script>
        (function (win,doc){
            if (!win.addEventListener) return;
            var html=document.documentElement;
            function setFont()
            {
                var cliWidth=html.clientWidth;
                html.style.fontSize=100*(cliWidth/750)+'px';
            }
            win.addEventListener('resize',setFont,false)
            setFont();
        })(window,document);
    </script>
    <style>
        /* reset */
        body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
        body{font-family:Tahoma,Arial,"Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",sans-serif;-webkit-text-size-adjust:none;font-size:0.24rem;background: #fff;}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
        header,nav,section,article,footer,figure,figcaption{display:block;}
        h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
        ol,ul{margin:0;padding:0;}
        fieldset{border:none;margin:0;padding:0;}
        a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        table{border-collapse:collapse;border-spacing:0;}
        a{text-decoration:none;}
        .wrap a:hover{text-decoration: none;}
        .fl{float: left;}
        .fr{float: right;}
        .clear:after{ content: ''; display: block;  clear: both;  }
        body{background:#2833a3 url(ossweb-img/bg_repet.jpg) repeat-y 50% 0;background-size: 7.5rem .32rem;}
        /*top*/
        .top{width: 7.50rem;height: 1.20rem;position:fixed;background-color: #202645;z-index: 999;top:0;}
        .logo{display: block; width: 3.24rem;height: 1.20rem;margin-left: .2rem;}
        .logo a{display:inline-block; width:1.22rem;height:1.22rem;background: url(ossweb-img/logo.png) no-repeat center;background-size: 0.8rem 0.8rem;}
        .logo p,.fl span{position: absolute;color: #fff;}
        .logo p{left: 1.42rem;top:.26rem;font-size: .3rem;}
        .logo span{left: 1.42rem;top:.68rem;font-size: .25rem;}
        .top .btn{display: block; width: 1.83rem;height: .7rem;background: url(ossweb-img/shap.png) no-repeat 0 0/8.5rem 3.1rem;margin: .3rem .3rem;font-size: .24rem;color: #03094b;font-weight: bold;text-align: center;vertical-align: middle;line-height: .58rem;}
        /*banner*/
        .banner{width:7.5rem;height:6.91rem; background:#2833a3 url(ossweb-img/banner.jpg) no-repeat;background-size:cover;margin-top: 1.2rem;}
        .banner h2,.fixation .player{text-indent: -9999999rem;}
        .player{position: absolute; display: block;width: 1.13rem;height: 1.13rem;background: url(ossweb-img/shap.png) no-repeat -7.37rem -2rem/8.5rem 3.1rem;right:1rem;top:4.2rem;text-indent: -9999rem;}
        .yy{display: block;width: 2.5rem;height: .71rem;margin: .47rem auto 0;background: url(ossweb-img/shap.png) no-repeat -1.86rem 0/8.5rem 3.1rem;font-size: .28rem;color: #fb6200;text-align: center;line-height: .71rem;font-weight: bold;}
        /*content*/
        .parcel{width: 7.22rem;height: auto;margin: 0 auto;}
        /*线索解锁*/
        .sec1,.sec2,.sec3,.sec4{margin-bottom: 1rem;}
        .sec1 h5{font-size: .28rem;color: #fff;font-weight: bold;text-align: center;}
        .sec1 h5 span{color:#ffe351; }
        .envelope{position: relative; width:100%;height:auto;}
        .progress{width:97%;height: .13rem;border: .04rem solid #8ec3e8;border-radius: .2rem;padding: .05rem}
        .progress .progress_bar{width: 0%;height: .13rem;background-color: #ffe351;border-radius: .2rem;}
        .message{width: 100%;height: 1.4rem;margin: 0 auto;padding-top: .05rem;}
        .message li{margin-left: .63rem; display: inline-block;width: .84rem;height: 1.52rem;text-align: center;}
        .message li.first{margin-left: 0;}
        .message strong,.message i{display: block;color: #fff;}
        .message .on strong,.message .on i{color: #ffe351; font-style: normal;}
        .message strong{font-size: .24rem;margin-left: -.2rem;width: 1.31rem;}
        .message i{font-size: .18rem;font-weight:bold;font-style: normal;width: 1.6rem;margin-left: -.3rem;}
        .message b{display: block;margin: 0 auto; width: .09rem;height: .09rem;background-color: #fff;border-radius: 50%;}
        .message .on b{background-color: #ffe351;}
        .message a{width: 100%;height: .72rem;display: block;background: url(ossweb-img/feiche.png) no-repeat 50% bottom;background-size: .82rem .51rem;}
        .message .on a{background: url(ossweb-img/open.png) no-repeat 50% 0;background-size: .84rem .72rem}
        /*全民应援猜爱豆行程*/
        .sec2 .bt2{background: url(ossweb-img/shap.png) no-repeat 0 -.7rem/8.5rem 3.1rem;}
        .sec2_content{display: block; position: relative; }
        .sec2_content a{position: absolute; color: #fff;}
        .sec2_content .pic_1{display: block; width:2.5rem;height: 3rem;left: 0;top: .9rem;}
        .sec2_content .pic_2{display: block; width:3.5rem;height: 3.15rem;left:2rem;top:0;}
        .sec2_content .pic_3{display: block; width:1.95rem;height: 2.75rem;top: 1.35rem;right: 0;}
        .sec2_content .pic_4{display: block; width:1.9rem;height: 1.8rem;top: 1.68rem;right: 1.38rem;}
        .sec2_content .pic_5{display: block; width:1.75rem;height: 1.25rem;left: 2.3rem;top: 2.25rem;}
        .bt{width: 4.69rem;height: .81rem;background: url(ossweb-img/shap.png) no-repeat 0 -2.25rem/8.5rem 3.1rem;margin: .65rem auto .3rem;}
        h3 .qmyy{display: inline-block;width: 3.55rem;height:.36rem; margin: .25rem .6rem; background: url(ossweb-img/shap.png) no-repeat -4.69rem -.7rem/8.5rem 3.1rem;text-indent: -9999rem;}
        .sec2_content{width: 7.09rem;height: 4.13rem;margin: 0 auto .3rem;background: url(ossweb-img/clue.png) no-repeat 50% 0/7.09rem 4.13rem;}
        /*线索一： 第一封信*/
        .clues{padding-top: 1px; position: relative; width: 7.2rem;height: 5.09rem;background: url(ossweb-img/clue_border.png) no-repeat 50% 0/7.2rem 5.09rem;}
        .clues>p{position: absolute; font-size: .26rem;color: #ffe351;font-weight: bold;right: 40%;top:-.5rem;}
        /*轮播图*/
        .slide1,.slide2{ width:6.7rem; height:4.5rem; margin:.28rem auto; border:1px solid #808080; position:relative; overflow:hidden;}
        .slide1 .img1,.slide2 .img2{width:13.44rem; position:absolute; left:0px;top:0px;}
        .slide1 .img1 img, .slide2 .img2 img{width:6.7rem; height:4.5rem;}
        .slide1 .img1 li,.slide2 .img2 li{float:left;}
        .slide1 a,.slide2 a{width: .37rem;height: .58rem;display: inline-block;position: absolute;top:2.2rem;}
        .slide1 .btn_l,.slide2 .btn_l {width: .37rem;height: .58rem;display: inline-block;position: absolute;top:2.2rem; left:0; background: url(ossweb-img/left.png) no-repeat;background-size: .37rem .58rem;}
        .slide1 .btn_r,.slide2 .btn_r{width: .37rem;height: .58rem;display: inline-block;position: absolute;top:2.2rem; right:0;background: url(ossweb-img/right.png) no-repeat;background-size: .37rem .58rem;}
        .clues5,.clues2,.clues3,.clues4{display: none;}
        .clues4 .section{width: 6.36rem;height: 4rem;margin: .6rem auto;}
        .section .character{display: inline-block; box-sizing: border-box; width: 3.3rem;height: 3.4rem;border-right: .02rem dashed #28267a;}
        .character h4{font-size: .24rem;color: #6979e5;margin-bottom: 1.05rem;}
        .character p{font-size: .24rem;color: #6979e5;line-height: .35rem;}
        .section .img{display: inline-block;width: 3.06rem;height: 3.59rem;}
        .section .img>img{margin: 0 0 .1rem .2rem;background-size: 2.85rem 1.7rem;width: 2.85rem;height: 1.7rem;}
        /*笔记本弹窗*/
        .section li,.section p{color: #6979e5;line-height: .25rem;list-style: inside;font-size: .18rem;}
        .section .img img{width: 2.85rem;height:1.7rem;display: block;margin: 0 auto;}
        .section .img .zj1{margin-bottom: .17rem;}
        /*告白张杰*/
        .sec3 .bt3{background: url(ossweb-img/shap.png) no-repeat -.04rem -1.5rem/8.5rem 3.1rem;width: 4.61rem;height: .73rem;}
        .bt3 .xnjm{display: inline-block;width: 2.21rem;height:.42rem; margin: .15rem 1.3rem; background: url(ossweb-img/shap.png) -4.65rem -2.34rem/8.5rem 3.1rem;text-indent: -9999rem;}
        .sec3 .room{padding-top: 1px; width: 7.2rem;height:4.99rem;background: url(ossweb-img/video_border.png) no-repeat 50% 0;background-size: 7.2rem 4.99rem;}
        .sift_txt .jxwt{font-size: .28rem;color: #8c9ad6;font-weight: bold;}
        .sift_txt li{padding:.15rem 0;}
        .sift_txt li p{font-size: .24rem;color: #fff;}
        .sift_txt li span{font-size: .24rem;color: #acbcff;}
        .sift_txt img{margin-right: .06rem; display: inline-block;width: .63rem;height: .63rem;border-radius: 50%;background-color: #2833a3;}
        /*星闻专区*/
        .sec4 .bt4{background: url(ossweb-img/shap.png) no-repeat -.03rem -2.22rem/8.5rem 3.1rem;width: 4.65rem;height: .81rem;}
        .bt4 .xwzq{display: inline-block;width: 1.68rem;height:.39rem; margin: .21rem 1.5rem; background: url(ossweb-img/shap.png) no-repeat -6.82rem -1.11rem/8.5rem 3.1rem;text-indent: -9999rem;}
        .contents{position: relative; width: 7.19rem; height: 5.12rem;}
        .contents li{cursor: pointer; width: 7.19rem; height: .5rem;background: url(ossweb-img/2.png) no-repeat;background-size: 7.19rem.5rem; margin: .18rem 0;}
        .contents .list1{width: 7.19rem;height: 1.16rem;background: url(ossweb-img/1.png) no-repeat;background-size: 7.19rem 1.16rem;}
        .left{float: left;}
        .right{float: right;}
        .list1 .left{position: relative; width:4.4rem;height: 1rem;margin: .1rem 0 .1rem .13rem;}
        .list1 .user{text-align: center; line-height: 180%; font-size: .44rem;font-weight: bold;color: #6979e5; box-sizing: border-box; display: block; width: 1rem; height:1rem;border: .02rem solid #303f9d;background: #0d1a58;border-radius: 50%;}
        .list1 em{font-style: normal; width: 1rem; text-align: center; margin-top: -0.34rem;font-size: .12rem;color: #6979e5;display: block;}
        .list1 i{position: absolute; font-size: .24rem;color: #fff;display: block;left: 1.15rem;top:.19rem;font-style: normal;}
        .list1 strong{width: 110%; position: absolute; font-size:.28rem;color:#fff; left: 1.15rem;top:.48rem;}
        .list1 .right{width: 1.92rem;height: .82rem;margin:.1rem .4rem 0 0;}
        .right p{color: #6979e5;font-size: .2rem;}
        .right .tp{width: 100%; height: .25rem;line-height:100%;margin: .19rem 0 .15rem;text-align: right;}
        .right .bottom{width: 100%;height:.28rem;line-height:100%;text-align: right;}
        .right .one{display: inline-block;width: .25rem;height: .23rem;background:url(ossweb-img/shap.png) no-repeat -4.64rem -2rem/8.5rem 3.1rem;margin: 0 .1rem -.05rem 0;}
        .right .two{display: inline-block;width: .16rem;height: .24rem;background: url(ossweb-img/shap.png) no-repeat -5.13rem -2rem/8.5rem 3.1rem;margin: 0 .1rem -.05rem 0;}
        .contents li .txt{font-size: .24rem;color: #fff;margin: .08rem 0 0 .16rem;width: 5.35rem;height:.31rem; overflow: hidden;   text-overflow: ellipsis; white-space: nowrap;}
        .contents li .time{font-size: .16rem;color: #6979e5;margin: .14rem .45rem .12rem 0;}
        hil
        /*录音带弹窗*/
        .clues5{background: url(ossweb-img/clue_border1.png) no-repeat 50% 0/7.2rem 5.09rem;}
        .clues5 .between{position: relative; width: 6.18rem;height: 4.12rem;margin: .6rem auto 0;}
        h3.after{position: absolute; font-size: .39rem;color: #fff;right:.1rem;top:.3rem;text-align: center;}
        h3.after span{font-size: .2rem;color: #6979e5;display: block;}
        h3.after i{margin:0 .1rem; font-style: normal;}
        .between .circle{position: absolute;left: 2.44rem;top: 0;width: .66rem;height:1.36rem;background-size:.66rem 1.36rem;}
        .between .square{position: absolute;left:1rem;top:-.1rem;width:1.56rem;height: 1.53rem;background-size:1.56rem 1.53rem;}
        #lyc{position: absolute; width: 4.45rem;height: 1.14rem;overflow: hidden;top: 1.95rem;left: 1rem;}
        #lyc ul{width: 100%;height: auto;list-style: none;padding: 0;overflow: hidden;}
        #lyc li{width: 100%;line-height: .4rem;text-align:left;font-size:.24rem;color: #fff;overflow: hidden;}
        #lyc li.on{color: #fdd65a;}
        .controls{position: absolute;width: 6.28rem;height:.6rem;top: 3.6rem;left: -.3rem}
        #play{display: inline-block;width: .29rem;height: .31rem;background: url(ossweb-img/shap.png) no-repeat -6.68rem -1.6rem/8.5rem 3.1rem;margin: .1rem 0 0 .15rem;}
        #play.on{background: url(ossweb-img/shap.png)no-repeat -7.19rem -1.6rem/8.5rem 3.1rem;width: .29rem;height: .33rem;margin: .1rem 0 0 .15rem;}
        .controls h4{display: inline-block;font-size: .24rem;color: #fff;vertical-align: top;}
        #bar_box{position: absolute;left: .5rem;top: .35rem;width: 4.9rem;height:.05rem;background: #1a51b1;}
        #bar{position: absolute;width: 100px;height: .05rem;background: #fdd65a;}
        #bar_box .time{position: absolute;right: -1rem;top: -.08rem;color: #fff;font-size: .16rem;}
        #curr-time,#total-time{font-style: normal;}
        /*二维码*/
        .fbox{width: 6.76rem; height: 1.66rem;margin: .1rem auto 0;padding-bottom: .75rem;}
        .code{display: flex;flex-flow:row nowrap;justify-content:space-around;transform: translateZ(0);}
        .code li{width:1.3rem;height: 1.3rem;vertical-align: text-top;box-sizing: border-box;border:.05rem solid #0b98f2;background-color: #052663;}
        .code p{font-size: .18rem; color: #fff;text-align: center;margin-top:.25rem}
        .code a{display: block;width:100%;height:100%}
        .code .one{background:#052663 url(ossweb-img/M3.png) no-repeat 50% 50%;background-size:.66rem .6rem; }
        .code .second{background:#052663 url(ossweb-img/clan.png) no-repeat 50% 50%;background-size: .66rem .6rem;}
        .code .three{background:#052663 url(ossweb-img/clan2.png) no-repeat 50% 50%;background-size: .66rem .6rem;}
        .code .four{background:#052663 url(ossweb-img/clan1.png) no-repeat 50% 50%;background-size:.66rem .6rem; }
        /*游戏特色*/
        .feature{min-height:1px;transform: translateZ(0);}
        h3 .yxts{display: inline-block;width: 1.8rem;height: .43rem; margin: .14rem 1.39rem; background: url(ossweb-img/shap.png) no-repeat -4.65rem -1.5rem/8.5rem 3.1rem;text-indent: -9999rem;}
        /*footer*/
        .wrap_ied p:nth-child(1), .wrap_ied p:nth-child(3) {display: none;}
        .wrap_ied p:nth-child(2){background:#072454;padding: 0.5rem 0.3rem 0.6rem;color: #d8d8da;text-align: center;}
        /*轮播图*/
        .move{width: 6.76rem;margin: 0 auto;position: relative;padding-bottom: .2rem;}
        .swiper-1{width: 6.76rem;margin: 0 auto .6rem;}
        .swiper-1 .swiper-slide{width:70%;background-color:transparent;  }
        .swiper-1 .swiper-slide img{display: block;width: 100%;height: auto;}
        .move .swiper-pagination{bottom: 0; position: absolute;height: .06rem;width: 100%; text-align: center;}
        .move .swiper-pagination span{width: .2rem; height: .2rem; margin-right: .25rem;background: url(ossweb-img/shap.png) no-repeat -7.58rem -1.66rem/8.5rem 3.1rem;}
        .move_cover{padding-bottom: 1.2rem;width: 6.76rem;margin: 0 auto;overflow: hidden;}
        .move .swiper-pagination .swiper-pagination-bullet-active{position:relative}
        .move .swiper-pagination .swiper-pagination-bullet-active:after{content:""; display: block;position:absolute;top:.07rem;left:.07rem;width:.09rem;height:.09rem; background: url(ossweb-img/shap.png) no-repeat -8.1rem -1.7rem/8.5rem 3.1rem;}
        /*弹窗二维码*/
        .fixedimg{display: none; position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index: 1000;}
        .fixedimg img{display:block;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;width:2rem;height:2rem;}
        /*评论区*/
        .comment1{padding: .2rem; width: 6.5rem;height:4.1rem;margin:.15rem auto 0;overflow:hidden;}
        .comment1 h4{width: 100%;text-align: left;margin: 0;font-size: .3rem;border-bottom: 1px solid #fff;}
        .comment1 h4 span{color:#15b0ff; text-decoration: none; font-weight: bold;border-bottom: .04rem solid #15b0ff;}
        /*滚动条*/
        .comment1 div.scroll{height:85%;margin:.2rem auto 0;overflow-y:scroll;}
        div.scroll::-webkit-scrollbar {  width:.1rem;  }
        div.scroll::-webkit-scrollbar-thumb{   background-color:#fff;}
        div.scroll::-webkit-scrollbar-track-piece{   background:#355da9; }
        /*评论*/
        #comment { padding: .5rem; }
        .common_title { margin-top: 0;}
        .common_title b,.comment-main--tips{color: #fff;}
        .common_maintxt p,.common_maintxt b{color: #fff !important;}
        .user_word.user_word_down{color: #fff !important;}
        .common_maintxt{color: #fff !important;}
        .fname{color: #3a99a6;}
        .comment_edit a{color: #000;text-decoration: none;}
        .com_login_btn{background: #ffe355;}
        .common_head{color: #fff;}
        .comment_input{width: 98%;}
        .mod-alert{z-index: 1001;}
    </style>
</head>
<body>
<!--头部-->
<div class="top clear">
    <h1 class="fl logo">
        <a href="http://speedm.qq.com/m/main.shtml"  ontouchend="PTTSendClick('link','shouyou','QQ飞车手游');"></a>
        <p><strong>QQ飞车手游</strong></p>
        <span>唯一官方正版手游</span>
    </h1>
    <a class="btn fr" href="http://speedm.qq.com/m/main.shtml" ontouchend="PTTSendClick('link','yuyue','进入官网');">进入官网</a>
</div>
<!--kv-->
<div class="banner">
    <h2 class="black">QQ飞车手游携手张杰一起搞事情</h2>
    <a href="javascript:;" class="player" ontouchend="PTTSendClick('btn','bofanganniu','播放按钮');">播放按钮</a>
</div>
<!--内容-->
<div class="parcel">
        <!--线索解锁-->
        <div class="sec1 envelope">
                <div class="progress">
                    <div class="progress_bar" id="progress_bar"></div>
                </div>
                <ul class="message" id="message">
                    <li class="first">
                        <b></b>
                        <strong>12月17日</strong>
                        <i>解锁第一条线索</i>
                        <a href="javascript:alert('敬请期待')" ontouchend="PTTSendClick('btn','xinf','信封');"></a>
                    </li>
                    <li>
                        <b></b>
                        <strong>12月18日</strong>
                        <i>解锁第二条线索</i>
                        <a href="javascript:alert('敬请期待')" ontouchend="PTTSendClick('btn','xinf','信封');"></a>
                    </li>
                    <li>
                        <b></b>
                        <strong>12月20日</strong>
                        <i>解锁第三条线索</i>
                        <a href="javascript:alert('敬请期待')" ontouchend="PTTSendClick('btn','xinf','信封');"></a>
                    </li>
                    <li>
                        <b></b>
                        <strong>12月25日</strong>
                        <i>解锁第四条线索</i>
                        <a href="javascript:alert('敬请期待')" ontouchend="PTTSendClick('btn','xinf','信封');"></a>
                    </li>
                    <li>
                        <b></b>
                        <strong>12月29日</strong>
                        <i>解锁第五条线索</i>
                        <a href="javascript:alert('敬请期待')" ontouchend="PTTSendClick('btn','xinf','信封');"></a>
                    </li>
                </ul>
            </div>
        <!--全民应援猜爱豆行程-->
        <div class="sec2">
            <h3 class="bt bt2"><span class="qmyy">全民应援猜爱豆行程</span></h3>
            <div class="sec2_content">
                <a href="javascript:alert('敬请期待')" class="pic_1" ontouchend="PTTSendClick('btn','tanc','弹窗');"></a>
                <a href="javascript:;" class="pic_2" ontouchend="PTTSendClick('btn','tanc','弹窗');"></a>
                <a href="javascript:;" class="pic_3" ontouchend="PTTSendClick('btn','tanc','弹窗');"></a>
                <a href="javascript:alert('敬请期待')"class="pic_4" ontouchend="PTTSendClick('btn','tanc','弹窗');"></a>
                <a href="javascript:alert('敬请期待')"class="pic_5" ontouchend="PTTSendClick('btn','tanc','弹窗');"></a>
            </div>
            <div class="clues clues1">
                <p>漂移录音棚</p>
                <div class="slide2">
                    <ul class="img2 clear">
                        <li><img src="ossweb-img/racing1.jpg" width=670 height=450 alt=""/></li>
                        <li><img src="ossweb-img/racing2.jpg" width=670 height=450 alt="" /></li>
                    </ul>
                    <a herf="" class="btn_l" ontouchend="PTTSendClick('btn','anniu','按钮');"></a>
                    <a herf="" class="btn_r" ontouchend="PTTSendClick('btn','anniu','按钮');"></a>
                </div>
            </div>
            <div class="clues clues2">
                <p>花絮大曝光</p>
            </div>
        </div>
        <!--告白张杰-->
        <div class="sec3">
            <h3 class="bt bt3"><span class="xnjm">飞车直播间</span></h3>
            <div class="room">
                <div class="comment1">
                    <h4><span>全部评论</span></h4>
                    <div class='scroll'>
                        <div id="comment"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--星闻专区-->
        <div class="sec4">
            <h3 class="bt bt4"><span class="xwzq">星闻专区</span></h3>
            <div class="contents">
                <ul id="user">
                    <li class="list1">
                        <div class="left">
                            <span class="user">5</span>
                            <em>DAYS LATER</em>
                            <i>张杰最新行程:</i>
                            <strong>张杰参与《手游QQ飞车》互动</strong>
                        </div>
                        <div class="right">
                            <p class="tp"><span class="one"></span>2017.11.20  19:30</p>
                            <p class="bottom"><span class="two"></span>广东・深圳</p>
                        </div>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                    <li>
                        <a href='javascript:;' class="left txt" ontouchend="PTTSendClick('btn','wenz','文字');">张杰将于QQ飞车手游合作神秘项目张杰将于QQ飞车手游合作神秘项目</a>
                        <span class="right time">11/15</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--游戏特色-->
        <div class="feature">
            <h3 class="bt"><span class="yxts">游戏特色</span></h3>
            <div class="move_cover">
                <div class="move">
                    <div class="swiper-container swiper-1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-1.jpg" width=401 height=664 alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-2.jpg" width=401 height=664 alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-3.jpg" width=401 height=664 alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-4.jpg" width=401 height=664 alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-5.jpg" width=401 height=664 alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="ossweb-img/FC-6.jpg" width=401 height=664 alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <!--二维码-->
        <ul class="code fbox">
            <li class="one qqqr" data-url='ossweb-img/qyouxihao.png'>
                <a href="#" ontouchend="PTTSendClick('btn','youxihao','手Q游戏号');"></a>
                <p>手Q游戏号</p>
            </li>
            <li class="second qqqr" >
                <a href="https://buluo.qq.com/mobile/barindex.html?_wv=1027&_bid=128&from=pc&bid=373701" ontouchend="PTTSendClick('btn','buluo','手Q兴趣部落');"></a>
                <p>手Q兴趣部落</p>
            </li>
            <li class="three wxqr" data-url='ossweb-img/qiyewx.png'>
                <a href="#" ontouchend="PTTSendClick('btn','gongzhonhao','微信公众号');"></a>
                <p>微信公众号</p>
            </li>
            <li class="four wxqr" data-url='ossweb-img/yxqz.png'>
                <a href="#" ontouchend="PTTSendClick('btn','youxiquan','微信游戏圈');"></a>
                <p>微信游戏圈</p>
            </li>
        </ul>
</div>
<!--二维码弹窗-->
<div class='fixedimg'>
    <img src="" width=230 height=230 alt="微信公众号">
</div>
<script src="//ossweb-img.qq.com/images/js/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//game.gtimg.cn/images/clqs/cp/a20171023reserve/pc/js/swiper-3.4.2.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/bsCommonFiles/library/vue/vue-2.5.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/bsCommonFiles/comment/comment-3.5.js" charset="utf-8"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite={ //设置网站属性
        siteType:"zhangjie2.0", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType:"indexm", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName:"首页m", //必填项:页面中文名
        osact:1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
    window.vm = new Comment({
        el: '#comment',
        options: {
            gameid: 'qsm', // 游戏 id
            stime: '201710', // 当前资源的创建时间，年月即可
            objid: '1507517821150', // 当前资源的自定义 id，需保证唯一性
            moduleId: 'feed_mobile', // 当前资源所属的业务模块 id
            sandbox:"1",
        },
        login: { // 若无微信 / QQ 登陆授权需求，则可缺省
            wxappid: 'wx360b06d575d20cc3',
            qqappid: '1104922185'
        },
         infinite: 'click',
        // replyMode: 'inline',
    })
    TGMobileShare({
        shareTitle:'QQ飞车手游-Q飞手游携手张杰，一起搞事情', //不设置或设置为空时，页面有title，则调取title
        shareDesc:'《QQ飞车》端游是腾讯首款在线突破300万的自研大作，迄今累计超过4.5亿注册用户。两年来，《QQ飞车》端游研发团队成功让《QQ飞车》手游完美还原了端游的大部分操作技巧，上手容易之余，同时又有足够的操作深度，力求给玩家提供一个原汁原味却又充满诚意的飞车手游！', //不设置或设置为空时，页面有Description，则调取Description
        shareImgUrl:'//game.gtimg.cn/images/speedm/act/a20170629yuyuem/share.jpg', //分享图片尺寸200*200，且填写绝对路径
        shareLink:'', //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
        actName:'zhangjie2.0' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
    });
</script>
</body>
</html>
<script>
//    滚动下一屏
    $.fn.scrollTo =function(options){

        var defaults = {
            toT : 0,    //滚动目标位置
            durTime : 300,  //过渡动画时间
            delay : 10,     //定时器时间
            callback:null   //回调函数
        };
        var opts = $.extend(defaults,options),
            timer = null,
            _this = this,
            curTop = _this.scrollTop(),//滚动条当前的位置
            subTop = opts.toT - curTop,    //滚动条目标位置和当前位置的差值
            index = 0,
            dur = Math.round(opts.durTime / opts.delay),
            smoothScroll = function(t){
                index++;
                var per = Math.round(subTop/dur);
                if(index >= dur){
                    _this.scrollTop(t);
                    window.clearInterval(timer);
                    if(opts.callback && typeof opts.callback == 'function'){
                        opts.callback();
                    }
                    return;
                }else{
                    _this.scrollTop(curTop + index*per);
                }
            };
        timer = window.setInterval(function(){
            smoothScroll(opts.toT);
        }, opts.delay);
        return _this;
    };
    // 轮播1
    var swiper1 = new Swiper('.swiper-1', {
        pagination: '.swiper-pagination',
        loop : true,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        observer:true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents:true,//修改swiper的父元素时，自动初始化swiper
        coverflow: {
            rotate: 20,// 旋转的角度
            stretch: 10,// 拉伸   图片间左右的间距和密集度
            depth: 150,// 深度   切换图片间上下的间距和密集度
            modifier: 0.8,// 修正值 该值越大前面的效果越明显
            slideShadows : false// 页面阴影效果
        }
    });
    //轮播2
    var page = -1;
    var len1 = $(".img1 li").length;
    var play = true;
    function slider1(){
        if(play){
            page++;
            if(page>=len1)page=0;
            //指定一张图片显示
            $(".img1 li").eq(page).fadeIn(800);
        }
    }
    //执行一次轮播函数
    slider1();
    //控制区域事件
    $(".slide1>a").on("click",function(){
        //判断点击的是左边的 还是右边
        if($(this).is(".slide-left")){//如果点击的是左边的
            if(page<=0)page=len1;
            page--;
            //指定一张图片显示
            $(".img1 li").eq(page).fadeIn(800).siblings().hide();
        }else{
            page++;
            if(page>=len1)page=0;
            //指定一张图片显示
            $(".img1 li").eq(page).fadeIn(800).siblings().hide();
        }
    });
    //轮播3
    var page = -1;
    var len2 = $(".img2 li").length;
    var play = true;
    function slider2(){
        if(play){
            page++;
            if(page>=len2)page=0;
            //指定一张图片显示
            $(".img2 li").eq(page).fadeIn(800);
        }
    }
    //执行一次轮播函数
    slider2();
    //控制区域事件
    $(".slide2>a").on("click",function(){
        //判断点击的是左边的 还是右边
        if($(this).is(".slide-left")){//如果点击的是左边的
            if(page<=0)page=len2;
            page--;
            //指定一张图片显示
            $(".img2 li").eq(page).fadeIn(800).siblings().hide();
        }else{
            page++;
            if(page>=len2)page=0;
            //指定一张图片显示
            $(".img2 li").eq(page).fadeIn(800).siblings().hide();
        }
    });
    /*线索弹窗*/
    $(".pic_2").on("tap",function () {
        $(".clues1").show().siblings(".clues").hide();
    });
$(".pic_3").on("tap",function () {
    $(".clues2").show().siblings(".clues").hide();
});
    /*弹窗二维码*/
    var fixedimg=document.querySelector('.fixedimg img');
    fixedimg.addEventListener('touchend',function(e){
        e.stopPropagation()
        return false;
    })
    document.body.addEventListener('touchend',function(){
        fixedimg.parentNode.style.display='none';
    })
    var codeli=document.querySelectorAll('.code li');
    for(var i=0;i<codeli.length;i++){
        codeli[i].index=i;
        codeli[i].addEventListener('touchend',function(e){
            e.stopPropagation()
            if(this.index==1){
                return false;
            }
            fixedimg.parentNode.style.display='block';
            fixedimg.src=this.getAttribute('data-url');
            return false;

        })
    };
    //   线索时间判断
//    var json_curdate = '2017-12-18 13:58:50';
    var progress_bars = document.getElementById("progress_bar");
    var sertime=new Date(json_curdate.replace(/-/g,"/")).getDate()
    var messageli=document.querySelectorAll('#message li');
    var user = document.querySelectorAll("#user li");
    var timearr=[];
    //    获取解锁信息内容
    for(var i=0;i<messageli.length;i++){
        timearr.push(messageli[i].getElementsByTagName('strong')[0].innerHTML.split('月')[1].split('日')[0]);
        messageli[i].addEventListener('click',function(){
        },false)
    }
    for(var i=0;i<timearr.length;i++){
        if(sertime-timearr[i]>=0){
            switch (timearr[i]){
                case '17' :
                    messageli[0].className+=" on";
                    progress_bars.style.width = 7 + "%";
                    messageli[0].getElementsByTagName("i")[0].innerHTML="已解锁";
                    user[0].getElementsByTagName("span")[0].innerHTML="5"
                    messageli[0].getElementsByTagName("a")[0].href = "javascript:;";
                    $(messageli[0]).find('a').addClass('unlocked')
                    break;
                case '18' :
                    messageli[1].className+=" on";
                    progress_bars.style.width = 30 + "%";
                    messageli[1].getElementsByTagName("i")[0].innerHTML="已解锁";
                    messageli[1].getElementsByTagName("a")[0].href = "javascript:;";
                    $(messageli[1]).find('a').addClass('unlocked')
                    user[0].getElementsByTagName("span")[0].innerHTML="4"
                    break;
                case '20' :
                    messageli[2].className+=" on";
                    progress_bars.style.width = 52 + "%";
                    messageli[2].getElementsByTagName("a")[0].href = "javascript:;";
                    $(messageli[2]).find('a').addClass('unlocked')
                    messageli[2].getElementsByTagName("i")[0].innerHTML="已解锁";
                    user[0].getElementsByTagName("span")[0].innerHTML="3"
                    break;
                case '25' :
                    messageli[3].className+=" on";
                    progress_bars.style.width = 74 + "%";
                    messageli[3].getElementsByTagName("i")[0].innerHTML="已解锁";
                    user[0].getElementsByTagName("span")[0].innerHTML="2"
                    messageli[3].getElementsByTagName("a")[0].href = "javascript:;";
                    $(messageli[3]).find('a').addClass('unlocked')
                    break;
                case '29' :
                    messageli[4].className+=" on";
                    progress_bars.style.width = 100 + "%";
                    messageli[4].getElementsByTagName("i")[0].innerHTML="已解锁";
                    user[0].getElementsByTagName("span")[0].innerHTML="1"
                    messageli[4].getElementsByTagName("a")[0].href = "javascript:;";
                    $(messageli[4]).find('a').addClass('unlocked')
                    break;
            }
        }
    }
    $('#message').on('click','.unlocked',function () {
        index=$(this).parent().index();

        $("body").scrollTo({toT:$('.sec2').offset().top - $('.top ').height()});
        $(".sec2 .clues").eq(index).show().siblings("div").hide();
    })

    //判断是否是微信浏览器
    function isWeiXin(){if(/MicroMessenger/ig.test(navigator.userAgent)){return true;}else{return false;}}
    function isQQ(){if((!/MQQBrowser/ig.test(navigator.userAgent))&&(/QQ/ig.test(navigator.userAgent))&&(/Mobile/ig.test(navigator.userAgent))){return true;}else{return false;}}
    var wx = document.querySelectorAll('.code .wxqr')
    var qq =document.querySelectorAll(".code .qqqr");
    if(isWeiXin()){for(var i=0;i<qq.length;i++){qq[i].style.display='none';}}
    if(isQQ()){for(var i=0;i<wx.length;i++){wx[i].style.display='none';}}
</script>