
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-cp">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="《QQ飞车》端游是腾讯首款在线突破300万的自研大作，迄今累计超过4.5亿注册用户。两年来，《QQ飞车》端游研发团队成功让《QQ飞车》手游完美还原了端游的大部分操作技巧，上手容易之余，同时又有足够的操作深度，力求给玩家提供一个原汁原味却又充满诚意的飞车手游！" />
    <meta name="Keywords" content="QQ飞车手游,飞车手游,QQspeed,QQ飞车手游预约，QQ飞车预约不删档，QQ飞车手游不删档，预约, QQ飞车手游,飞车手游,不删档，QQspeedm,speedm，QQ飞车手游预约，QQ飞车预约不删档，QQ飞车手游不删档，QQ飞车不删档福利，赛车游戏,赛车,漂移，指尖漂移，卡丁车,休闲区,同城交友,跑跑,跑跑卡丁车,最好玩,时尚赛车,剃刀,针尖,针尖杯,腾讯游戏,QQ游戏,SSC超级联赛" />
    <title>张杰直播- QQ飞车手游官方网站- 腾讯游戏</title>
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018-04-24 -->
    <script>
      // (function () {
      //     if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      //         window.location.href = '' //pc
      //     }
      // }())
    </script>
    <style>
      body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding: 0;}
      body,button,input,select,textarea{font:12px,'\5FAE\8F6F\96C5\9ED1',sans-serif}
      h1,h2,h3,h4,h5,h6{font-size:100%}
      em,b{font-style:normal}
      a{text-decoration:none}
      a:hover{text-decoration:none;}
      img{border:0}
      button,input,select,textarea{font-size:100%;outline:none}
      table{border-collapse:collapse;border-spacing:0}
      td,th,ul,ol{padding:0}
      li {list-style: none}
      .fl {float: left}
      .fr {float: right;}
      .q{zoom: 1;}
      .q:after{content: '';display: block;height: 0;line-height: 0;clear: both;}
      body {padding: 42px 0 0 0;font: 12px '\5FAE\8F6F\96C5\9ED1';min-width: 1000px;background: #0a1666;}
      .browser-tips {padding: 10px 0;text-align: center;line-height: 28px;background:  #ffd963;color: #3f416c;font-size: 20px;}
      .spr {background: url(ossweb-img/spr.png) 0 0 no-repeat;}
      .banner-top {height: 500px;background: url(ossweb-img/banner-top.jpg) no-repeat center top;}
      .banner-bottom {height: 521px;background: url(ossweb-img/banner-bottom.jpg) no-repeat center top;}
      .content {width: 1000px;height: 100%;margin: 0 auto;position: relative;overflow: hidden;}
      .content h1 a {display: block;width: 197px;height: 109px;margin-top: 40px;}
      .btn-index {position: absolute;top: 0;right: 0;display: block;width: 300px;height: 107px;text-indent: -9999px;background-position: -2px -462px}
      .banner h2 {height: 1px;overflow: hidden;text-indent: -9999px;}
      /*.banner .time {width: 671px;position: absolute;bottom: 85px;left: 50%;margin-left: -335px;}*/
      .banner .time {width: 671px;margin: 220px auto 0;}
      .time h4 {font-size: 30px;color: #30f8ff;line-height: 1.75;text-align: center;font-weight: 400;letter-spacing:  4px;}
      .time h4 span {display: inline-block;width: 26px;height: 15px;background-position: -1632px -65px;vertical-align: middle;margin: 0 7px;}
      .time-list {height: 161px;background-position:  -2px -2px;}
      /* 倒计时 */
      .time-list .ctime {height: 100%;width: 100%;margin: 0;text-align: left;position: relative;}
      .ctime .ctime_p {display: inline-block;width: 70px;height: 100px;background: #364fb8;text-align: center;line-height: 100px;font-size: 84px;color: white;margin: 25px 0 0 3px;}
      .ctime .ctime_p1_0 {margin-left: 14px;}
      .ctime .ctime_p2_0 {margin-left: 22px;}
      .ctime .ctime_p3_0 {margin-left: 22px;}
      .ctime .ctime_p4_0 {margin-left: 22px;}
      .ctime .ctime_s {display: block;position: absolute;bottom: 10px;font-size: 20px;color: #30f8ff;line-height: 100%;}
      .ctime .ctime_0 {left: 57px;}
      .ctime .ctime_1 {left: 218px;}
      .ctime .ctime_2 {left: 374px;}
      .ctime .ctime_3 {right: 38px;}
      /*  */
      .wrap-one {height: 785px;background: url(ossweb-img/bg1.jpg) no-repeat center top;}
      .content h3 {text-indent: -9999px;height: 59px;}
      .content .title-one {width: 736px;margin: 100px auto 0;background-position: -677px -65px;}
      .video-wrap {width: 790px;height: 446px;margin: 58px auto 0;overflow: hidden;position: relative;background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxYAAAG+AgMAAABzAHqeAAAACVBMVEUAAABHh/8kO7sTuNJnAAAAAnRSTlMA91VKqocAAAIRSURBVHja7M/BFIBAAEDBlUgiihC6rEQUIcQRZRq/fTMGM+Y8xs9t8xzXu4BHI0SjRKNkmcb+LuDWCNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNEo0SjRKNH42p+DIgBhIABimMAPEvjUBGrQgUpspDcbB5HUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkNSQ1JDUkIxpPN8Abw1IDUkNyZjGWtexuXPdP2Gh+b/yHTUBAAAAAElFTkSuQmCC) no-repeat;}
      .video-box {width: 784px;height: 440px;background: #000;margin: 3px auto 0;}
      .video-wrap .video-btn {position: absolute;top: 50%;left: 50%;display: block;width: 90px;height: 90px;margin: -45px 0 0 -45px;background-position: -1091px -317px;}
      .wrap-two {height: 1259px;background: url(ossweb-img/bg2.jpg) no-repeat center top;}
      .content .title-two {width: 1035px;background-position: -677px -2px;margin: 96px auto 0;}
      .award {display: block;margin: 0 auto;}
      .award-list {width: 1000px;height: 679px;background: url(ossweb-img/award.png) no-repeat;position: relative;}
      .award-list li {position: absolute;font-size: 16px;color: #30f8ff;line-height: 22px;}
      .award-list li span {display: block;color: #6798fc;margin-top: 5px;}
      .award-list .award-item1 {left: 20px;top: 305px;}
      .award-list .award-item2 {left: 0;bottom: 228px;}
      .award-list .award-item3 {right: 0;top: 90px;}
      .award-list .award-item4 {right: 20px;top: 316px;}
      .award-list .award-item5 {right: 0;bottom: 180px;}
      .wrap-two h4 {font-size: 36px;color: #30f8ff;text-align: center;line-height: 1.75;margin-top: 30px;}
      .wrap-two p {width: 950px;margin: 0 auto;font-size: 16px;color: #6798fc;line-height: 30px;text-align: center;}
      .wrap-two h4.special {margin-top: 60px;}
      .content .more {display: block;width: 211px;height: 53px;margin: 18px auto 0;background-position: -1417px -65px;font-size: 22px;color: #521005;text-align: center;line-height: 48px;font-weight: 700;}
      .wrap-three {height: 2054px;background: url(ossweb-img/bg3.jpg) no-repeat center top;}
      .content .title-three {width: 714px;background-position: -677px -128px;margin: 100px auto 0;}
      .anchor-list {padding-top: 55px;}
      .anchor-list li {float: left;margin-left: 50px;}
      .anchor-list li.special {margin-left: 74px;}
      .anchor-list div {width: 301px;height: 291px;margin: 0 auto;position: relative;overflow: hidden;}
      .anchor-list div img {display: block;margin: 11px auto 0;border-radius: 50%;}
      .anchor-list h4 {font-size: 36px;text-align: center;line-height: 100%;margin: 18px 0 23px;}
      .anchor-list p {width: 340px;height: 70px;padding: 13px 35px;background-position: -677px -317px;font-size: 16px;color: #6798fc;line-height: 36px; overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
      .anchor-list .girl div{background-position: -2px -167px}
      .anchor-list .boy div{background-position: -307px -167px}
      .anchor-list .girl h4 {color: #aa4ef6}
      .anchor-list .boy h4 {color: #30f8ff}
      .content .title-four {width: 705px;background-position: -677px -254px;margin: 214px auto 0;}
      .swiper-box {width: 1000px;height: 333px;overflow: hidden;margin: 42px auto 0;position: relative;}
      .swiper-box ul {position: relative;width: 100%;height: 100%;}
      .swiper-box ul li {width: 585px;height: 333px;cursor: pointer;}
      .swiper-box li img {width: 100%;height: 100%}
      .switcher {position: absolute;bottom: 16px;width: 100%;text-align: center;z-index: 300}
      .switcher a {display: inline-block;width: 17px;height: 17px;background: #303d8c;border-radius: 17px;margin: 0 6px;}
      .switcher a.active {background: #30f8ff;width: 49px;}
      .news-list {margin-top: 50px;}
      .news-list li {height: 54px;font-size: 0;border-bottom: 2px dashed #293b80;}
      .news-list li a {display: inline-block;height: 100%;font-size: 16px;color: #6798fc;line-height: 54px;max-width: 762px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .news-list li a:hover {color: #30f8ff}
      .news-list li em {display: inline-block;height: 100%;float: right;font-size: 16px;color: #3259aa;line-height: 54px;}
      .content .title-five {width: 705px;background-position: -677px -191px;margin: 188px auto 0;}
      .partner-img {margin: 39px auto 0;display: block;}
      /*  foot  */
      .wrap_ieg {background: #151e4f;padding: 20px 0;}
      .wrap_ieg p {text-align: center;line-height: 1.5;color: #a8adc6;}
      .wrap_ieg p a {color: #a8adc6}
    </style>
  </head>
  <body>
    <!--[if lt IE 7]><p class="browser-tips">您的浏览器版本过低，请升级浏览器获得更好的体验<p><![endif]-->
    <div class="banner-top banner">
      <div class="content">
        <h1><a target="_blank" onclick="PTTSendClick('btn','logo','QQ飞车');" href="/web201712/main.shtml"><img src="ossweb-img/logo.png" width="197" height="109" alt="QQ飞车"></a>
        </h1>
        <a target="_blank" onclick="PTTSendClick('btn','home','进入官网');" class="btn-index spr" href="/web201712/main.shtml">进入官网</a>
        <h2>漂移轰趴夜</h2>
      </div>
    </div>
    <div class="banner-bottom banner">
      <div class="content">
         <div class="time">
          <h4><span class="spr"></span>开播倒计时<span class="spr"></span></h4>
          <div class="time-list spr">
             <p id="ctime" class="ctime"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-one" style="display: none;">
      <div class="content">
        <h3 class="title-one spr">漂移轰趴夜</h3>
        <div class="video-wrap">
          <div class="video-box" id="video">
            <a onclick="PTTSendClick('btn','video','视频');" class="video-btn spr" href="javascript:;"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-two">
      <div class="content">
         <h3 class="title-two spr">提车之夜 福利不停</h3>
        <ul class="award-list">
          <li class="award-item1">璀璨之星（永久）*6<span>张杰专属A车</span></li>
          <li class="award-item2">100Q币*50<br>500Q币*10</li>
          <li class="award-item3">杰出不凡套装（永久）*15<span>张杰专属套装</span></li>
          <li class="award-item4">iphoneX*3</li>
          <li class="award-item5">8888点券*20</li>
        </ul>
        <h4 class="special">直播福利大派送，多重豪礼在线拿</h4>
        <p>直播期间，QQ飞车音乐总监张杰将为在线观众抽取N重好礼！IphoneX、永久A车璀璨之星、永久套装......豪礼拿到手软！</p>
        <h4>更多福利！尽在4月29日漂移狂欢节</h4>
        <p>4月29日，QQ飞车手游超强福利，史无前例！海量福利游戏中等你来领！点击查看福利详情。</p>
        <a onclick="PTTSendClick('btn','more','更多福利');" class="more spr" target="_blank" href="//speedm.qq.com/webplat/info/news_version3/28528/28529/28530/m19689/201804/710554.shtml?e_code=406783&idataid=209142&atm_cl=ad&atm_pos=20307&idata_id=209142">4.29 福利狂欢</a>
      </div>
    </div>
    <div class="wrap-three">
      <div class="content">
        <h3 class="title-three spr">本期主播</h3>
        <ul class="anchor-list q">
          <li class="special girl">
            <div class="spr"><img src="ossweb-img/girl.png" width="259" height="259" alt="袁嘉艺"></div>
            <h4>袁嘉艺</h4>
            <p class="spr">QQ飞车手游官方解说。实力与颜值兼具的侗族形象大使。</p>
          </li>
           <li class="boy">
            <div class="spr"><img src="ossweb-img/boy.jpg" width="259" height="259" alt="鹏弟"></div>
            <h4>鹏弟</h4>
            <p class="spr">QQ飞车手游TOP1主播。超神操作又不失幽默风趣，机智表弟带你掌控全场。</p>
          </li>
        </ul>
        <h3 class="title-four spr">最新资讯</h3>
        <div class="swiper-box">
          <ul>
            <li><img src="ossweb-img/img1.jpg" width="585" height="333" alt="轮播一"></li>
            <li><img src="ossweb-img/img2.jpg" width="585" height="333" alt="轮播二"></li>
            <li><img src="ossweb-img/img3.jpg" width="585" height="333" alt="轮播三"></li>
            <li><img src="ossweb-img/img4.jpg" width="585" height="333" alt="轮播四"></li>
            <li><img src="ossweb-img/img5.jpg" width="585" height="333" alt="轮播五"></li>
          </ul>
          <div class="switcher jQ_sliderSwitch ">
            <a onclick="PTTSendClick('btn','lunbo1','轮播一');" href="javascript:;" class="active"></a>
            <a onclick="PTTSendClick('btn','lunbo2','轮播二');" href="javascript:;"></a>
            <a onclick="PTTSendClick('btn','lunbo3','轮播三');" href="javascript:;"></a>
            <a onclick="PTTSendClick('btn','lunbo4','轮播四');" href="javascript:;"></a>
            <a onclick="PTTSendClick('btn','lunbo5','轮播五');" href="javascript:;"></a>
          </div>
        </div>
        <ul class="news-list">
         <li><a target="_blank" onclick="PTTSendClick('btn','news1','新闻1');" href="//speedm.qq.com/webplat/info/news_version3/28528/28529/28530/m19689/201804/711876.shtml">新版本爆料 | 第1弹：街区车王新玩法登场！</a><em>04/21</em></li>
         <li><a target="_blank" onclick="PTTSendClick('btn','news2','新闻2');" href="//speedm.qq.com/webplat/info/news_version3/28528/28529/28530/m19689/201804/712249.shtml?e_code=407104&idataid=209754&atm_cl=ad&atm_pos=20304&idata_id=209754">新版本爆料 | 第2弹：萌宠来袭</a><em>04/22</em></li>
         <li><a target="_blank" onclick="PTTSendClick('btn','news3','新闻3');" href="//speedm.qq.com/webplat/info/news_version3/28528/28529/28530/m19689/201804/712468.shtml">新版本爆料 | 第3弹：海量贴心优化来袭</a><em>04/23</em></li>
         <li><a target="_blank" onclick="PTTSendClick('btn','news4','新闻4');" href="//speedm.qq.com/webplat/info/news_version3/28528/28529/28530/m19689/201804/712794.shtml">新版本爆料 | 第4弹：全新赛道冰爽登场</a><em>04/24</em></li>
        </ul>
        <h3 class="title-five spr">合作伙伴</h3>
        <img class="partner-img" src="ossweb-img/qe.png" width="238" height="107"  alt="企鹅电竞">
      </div>
    </div>
    <script src="//ossweb-img.qq.com/images/js/title.js"></script>
    <script  src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
    <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
    <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
    <script src="js/jquery.roundabout.min.js"></script>
    <script src="//imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_jq.js" type="text/javascript"></script>
    <!-- PHP获取服务器时间 -->
    <script src='//apps.game.qq.com/CommArticle/app/reg/gdate.php'></script>
    <script>
      //此段代码不能放到外链JS中，
      var setSite = { 
        siteType:"a20180424live",
        pageType: "index",
        pageName: "PC首页",
        osact: 1, 
        ingame: 0,
        stayTime: 1 
      }
      if (typeof (pgvMain) == 'function') pgvMain();
      // 轮播
      $('.swiper-box ul').roundabout({
        duration: 500,
        minScale: 0.6,
        autoplay: true,
        autoplayDuration: 3000,
        minOpacity: 0,
        maxOpacity: 1,
        startingChild: 0,
        autoplayInitialDelay: 5000,
        autoplayPauseOnHover: true,
        enableDrag: true
      }).bind({
        animationEnd: function (e) {
          var index = $('.swiper-box ul').roundabout('getChildInFocus');
          $('.jQ_sliderSwitch a').removeClass('active');
          $('.jQ_sliderSwitch a').eq(index).addClass('active');
        }
      })
      $('.jQ_sliderSwitch a').on('click', function () {
        var $elem = $(this);
        var index = $elem.index();
        $('.swiper-box ul').roundabout('animateToChild', index);
        return false;
      });
      // 倒计时
      function countDown(t,e){function n(){var t,e,a,r,s,c;return e=+new Date+o.gap,t=Math.floor((o.ttime-e)/1e3),0>=t?(t=0,clearTimeout(o.timer),i(["00","00","00","00"],o.el,o.id,o.nani),void o.done()):(a=t%60,t=(t-a)/60,r=t%60,t=(t-r)/60,s=t%24,t=(t-s)/24,c=t,i([c,s,r,a],o.el,o.id,o.nani),void(o.timer=setTimeout(n,1e3)))}function i(t,e,n,i){for(var s=0;s<t.length;s++)t[s]=""+t[s],1==t[s].length&&(t[s]="0"+t[s]);0!==o.lastTs?r(t,o.lastTs,n,i):a(e,t,n,o.sp),o.lastTs=t}function a(t,e,n,i){for(var a=e.length,r="",o=0;a>o;o++){e[o]=e[o].split("");for(var s=0;s<e[o].length;s++)r+='<span id="'+n+"P"+(o+1)+"_"+s+'" class="'+n+"_p "+n+"_p"+(o+1)+"_"+s+" "+n+"_n"+e[o][s]+'">'+e[o][s]+"</span>";r+='<span class="'+n+"_s "+n+"_"+o+'">'+i[o]+"</span>"}t.innerHTML=r}function r(t,e,n,i){for(var a=0;a<t.length;a++)if(t[a]!==e[a]){t[a]=t[a].split("");for(var r=0;r<t[a].length;r++)if(t[a][r]!==e[a][r]){var o=document.getElementById(n+"P"+(a+1)+"_"+r);o.className=n+"_p "+n+"_p"+(a+1)+"_"+r+" "+n+"_n"+t[a][r]+" "+i,o.innerHTML=t[a][r],o.addEventListener&&o.addEventListener("webkitAnimationEnd",function(){this.classList.remove(i)},!1)}}}var o={nani:"nani",sp:[":",":",":",""],id:t,el:document.getElementById(t),gap:0,lastTs:0,ttime:0,timer:null,done:function(){}};for(p in e)o[p]=e[p];if(void 0!==o.ttime)return o.play=function(){n()},o.pause=function(){clearTimeout(o.timer)},o.play(),o}function getServerTime(){var t,e,n="//"+window.location.hostname+"/favicon.ico?t="+Math.random();try{t=new XMLHttpRequest}catch(i){try{t=new ActiveXObject("Msxml2.XMLHTTP")}catch(i){try{t=new ActiveXObject("Microsoft.XMLHTTP")}catch(i){t=null}}}try{t.open("HEAD",n,!1),t.send()}catch(i){return{stime:new Date,stgap:0}}return e=new Date(t.getResponseHeader("Date")),{stime:e,stgap:e.getTime()-+new Date}}
      //通过gdate.php获取本地与服务器时间差gap
      var _gapTime = typeof(json_curdate)!=="undefined" ? +new Date(json_curdate.replace(/-/g,"/"))-(+new Date()) : 0;
      var ctimer = new countDown("ctime",{ ttime:+new Date(2018,03,28,18,00,00), gap:_gapTime, sp:["DAYS","HOURS","MINUTES","SECONDS"],done:liveShow})
      //直播
      function liveShow() {
        $('.wrap-one').show();
        var video = new tvp.VideoInfo();
        video.setChannelId('100202901');
        var player = new tvp.Player();
        player.create({
          width: 784,
          height: 440,
          type: 1,
          video: video,
          modId: "video",
          autoplay: true
        });
      }
    </script>
  </body>
</html>
